<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generating Gift Card Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="generator">
            <div id="generating">
              
              <h1>Generating...</h1>
              </div>
            <div id="completed" class="hidden">
                <p id="code"></p>
                <p style=" font-weight: bold;
                color: blue; 
    font-size: 2em; /* Adjust as needed */
    color: #fff; /* Text color */
    text-shadow: 2px 2px 4px rgba(100, 100, 100, 0.5),
        0 0 1px #000;
">Submit your Email or Phone number</p>
                
            </div>
        </div>
    </div>
    <script src="generate.js"></script>
</body>
</html>